<?php

/* Config */

//Database Host
$db_host = 'localhost';

//Database Name
$db_database = 'students';

//Database Username
$db_user = 'user';

//Database Password
$db_pass = 'pCP6wq2q';

/*
Debug var
develop || default || none
*/
$error_reporting = 'none';

//Error path
$error_path = 'error.log';
